# pytest.ini
[pytest]
minversion = 6.0
addopts = --strict-markers --disable-warnings
testpaths = tests
asyncio_mode = auto

markers =
    asyncio: Mark a test as using asyncio.
    integration: Mark tests as integration tests.
    unit: Mark tests as unit tests.
